user  nginx;
worker_processes  auto;
worker_cpu_affinity auto;

pid        /var/run/nginx.pid;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections 128;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 30;
    log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$host" sn="$server_name" '
                      'rt=$request_time '
                      'ua="$upstream_addr" us="$upstream_status" '
                      'ut="$upstream_response_time" ul="$upstream_response_length" '
                      'cs=$upstream_cache_status' ;
    access_log  /var/log/nginx/access.log  main_ext;

   upstream flask_application {
        server         localhost:5000 max_fails=3  fail_timeout=120s;
    }

    server {
        listen 127.0.0.1:80;
        server_name 127.0.0.1;
        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }
    }

    server {
        proxy_intercept_errors on;
        listen       443 ssl http2;
        server_name  nginx.karlaru.com;
        gzip on;

        client_max_body_size 50M;
        ssl_certificate /etc/ssl/certs/SectigoSSL.crt;
        ssl_certificate_key /etc/ssl/private/SectigoSSL.key;
        ssl_dhparam /etc/nginx/dhparam.pem;

        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        ssl_session_tickets off;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        add_header Strict-Transport-Security "max-age=63072000" always;

        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/ssl/certs/SectigoSSL.crt;

        location / {
            proxy_pass http://flask_application;
      }

       error_page 403 404 500 502 503 /50x.html;
       location = /50x.html {
            root /usr/share/nginx/html;
            internal;
       }
    }
}
